<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/db5b73628b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <style>
    h1,
    h2,
    h3,
    p,
    ul,
    input {
      font-family: "Lobster", cursive;
      color: black;
      opacity: 0.9;
    }

    h1 {
      font-size: 30px;
      text-align: left;
      margin: 10px auto;
      opacity: 0.9;
    }

    h2 {
      margin: 25px auto;
      font-size: 47px;
      text-align: center;
    }

    h3 {
      font-size: 20px;
      text-align: center;
    }

    p{
      text-align: center;
      font-size: 40px;
    }

    ul {
      list-style: none;
      text-align: right;
      font-size: 20px;
    }

    input {
      margin: 5px auto;
      border-radius: 10px;
      border: 1px solid #beb293;
      box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.144);
    }

    .outside {
      text-align: center;
      font-size: 18px;
      margin: 15px;
    }

    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: 650px;
      width: 600px;
      border: none;
      box-shadow: 2px 5px 5px 2px rgba(0, 0, 0, 0.349);
      border-radius: 15px;
      background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/733/original/Beige-Aesthetic-Wallpapersun-7.jpg?1648857299");
    }

    .name {
      font-size: smaller;
      margin: 30px;
      text-align: right;
      color: rgba(101, 120, 101, 0.571);
    }
  </style>
  <div class="box">
    <body>
      <div class="container">
        <form class="search-form" id="search-form">
        <div class="row">
          <div class="col-9">
              <input type="text" id="search-input" placeholder="Enter a city..." />
              <input type="submit" value="Enter" />

              <h1>
               Currently in... <br />
              <p>Gainesville</p>
            </h1>
            </form>
          </div>
          <div class="col-4">
            <h2 class="temperature">
              <i class="fa-regular fa-moon"></i> <br />
              60° <br />
            </h2>
            <h3>
              <p class="outside">Mostly Clear Skies</p>
            </h3>
            <p class="name">Coded by Cindy Gjuraj</p>
              
          </div>
          <div class="col-6">
            <ul>
              <li>Tomorrow <i class="fa-regular fa-sun"></i> 47° | 76°</li>
              <hr />
              <li>Monday <i class="fa-regular fa-sun"></i> 50° | 80°</li>
              <hr />
              <li>Tuesday <i class="fa-solid fa-cloud-sun"></i> 56° | 85°</li>
              <hr />
              <li>Wednesday <i class="fa-solid fa-cloud-sun"></i> 59° | 86°</li>
              <hr />
              <li>Thursday <i class="fa-solid fa-cloud-bolt"></i> 65° | 79°</li>
            </ul>
          </div>
        </div>
      </div>
      <script>
          let now = new Date();
          let hour = now.getHours();
          let minutes = now.getMinutes();
          if (minutes < 10) {
              minutes = '0' + minutes;
          }

          let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Satursday"];
          let day = days[now.getDay()];
          let h3 = document.querySelector("h3");
          h3.innerHTML = (day + " " + hour + ":" + minutes);



          function displayWeatherCondition(response) {
            console.log(response.data);
            document.querySelector("h1").innerHTML = "Currently in...<br>" + response.data.name;
            document.querySelector("h2").innerHTML = "🌙 <br>" + Math.round(response.data.main.temp) + "°";

          }

          function search(event) {
            event.preventDefault ();
            let apiKey = "e8201d3985da616d04bf2443bbf2eeaa";
            let city = document.querySelector("#search-input").value;
            let units = "imperial"
            let apiUrl = "https://api.openweathermap.org/data/2.5/weather?q=" + city + "&appid=" + apiKey + "&units=" + units;
            axios.get(apiUrl).then(displayWeatherCondition);
        }

        let form = document.querySelector("form");
        form.addEventListener("click", search);


        function showTemperature(response) {
          let temperature = Math.round(response.data.main.temp);
          let h2 = document.querySelector("h2");
          h2.innerHTML = "🌙 <br>" + temperature + "°";
        }


        function currentPosition(position) {
          let latitude = position.coords.latitude;
          let longitude = position.coords.longitude;
          let units = "imperial"
          let apiKey = "e8201d3985da616d04bf2443bbf2eeaa";
          let apiUrl = "https://api.openweathermap.org/data/2.5/weather?lat=" + latitude + "&lon=" + longitude + "&appid=" + apiKey + "&units=" + units;
          

          axios.get(apiUrl).then(showTemperature);
        }
        navigator.geolocation.getCurrentPosition(currentPosition);
        



      </script>
    </body>
  </div>
</html>